<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <title>Calcular Vigas</title>
    <script src="sketch.js"></script>
  </head>
  <body>

    <div id="sketch-holder">
      <!-- Our sketch will go here! -->
    </div>

</body></html>